!Arquivo para traducao em portugues br!
titleAps=PROJETO APS
selectOptions=Selecione uma das opções abaixo:
numberOfParticipants=Selecione a quantidade de participantes:
nameOfParticipantes=Informe o nome dos participantes:
startButton=COMEÇAR
matchButton=PARTIDA
optionsButton=CONFIGURAÇÕES
simulationButton=SIMULAR
searchButton=BUSCAR
saveButton=SALVAR
rankingButton=RANKING
backButton=VOLTAR
exitButton=SAIR
userOption=Usuário
autoOption=Automatico
player1=Jogador 1°:
player2=Jogador 2°:
player3=Jogador 3°:
player4=Jogador 4°:
player5=Jogador 5°:
team1=Equipe 1:
team2=Equipe 2:
team3=Equipe 3:
team4=Equipe 4:
team5=Equipe 5:
lap1Player1=1ª Volta Jogador 1:
lap1Player2=1ª Volta Jogador 2:
lap1Player3=1ª Volta Jogador 3:
lap1Player4=1ª Volta Jogador 4:
lap1Player5=1ª Volta Jogador 5:
lap2Player1=2ª Volta Jogador 1:
lap2Player2=2ª Volta Jogador 2:
lap2Player3=2ª Volta Jogador 3:
lap2Player4=2ª Volta Jogador 4:
lap2Player5=2ª Volta Jogador 5:
totalTimeP1=Tempo total Jogador 1:
totalTimeP2=Tempo total Jogador 2:
totalTimeP3=Tempo total Jogador 3:
totalTimeP4=Tempo total Jogador 4:
totalTimeP5=Tempo total Jogador 5:
player=Jogador
languageOption=Selecione um idioma
langOptionOk=OK
langOptionCancel=CANCELAR
typeOfRace=Tipo da Corrida: 
typeTxt=Tipo:
codTxt=Codigo:
playerTxt=Jogador:
equipTxt=Equipe:
lap1Txt=Volta 1:
lap2Txt=Volta 2:
totalTxt=Total:
toolTipJTxt=Escreva no Formato: 
codOfRaceTxt= Cod Corrida:
lastRacesTxt=ULTIMAS
joPane=Últimas Corridas
joPaneE=Nenhuma corrida registrada ainda :( !
helpM1Txt1=Selecione o número de participantes
helpM2Txt1=Informe Jogador e Equipe
helpM2Txt2=Informe volta 1 e volta 2
helpM2Txt3=Mostra o total das voltas
helpM3Txt1=Abrir Tela de Simulação
helpM3Txt2=Abrir Tela de Ranking
helpM3Txt3=Fechar o programa
helpM3Txt4=Salvar a Partida
helpM3Txt5=Voltar para tela Anterior
helpR1Txt1=Informe o Código da Corrida
helpR1Txt2=Desmarque o botão para mais opções de filtros
helpR2Txt1=Tipo da Corrida
helpR2Txt2=Nome do Jogador
helpR2Txt3=Nome da Equipe
helpR2Txt4=Tempo da Volta 1
helpR2Txt5=Tempo da Volta 2
helpR2Txt6=Tempo total no formato 00:00:00
helpR3Txt1=Últimas corridas salvas
helpR3Txt2=Abrir tela de Partidas
helpR3Txt3=Efetuar a busca com os filtros informados
helpR3Txt4=Abrir tela de Simulação
helpR3Txt5=Voltar para tela Anterior
helpR3Txt6=Fechar o programa
helpS1Txt1=Usuário: Usuário informa os dados
helpS1Txt2=Automatico: Gera os dados Automaticamente
helpS1Txt3=Selecione o número de Participantes
helpS2Txt1=Informe o nome do Jogador
helpS2Txt2=Informe o tempo da Volta 1
helpS2Txt3=Informe o tempo da Volta 2
helpS3Txt1=Abrir a tela de Ranking
helpS3Txt2=Salvar partida de Simulação
helpS3Txt3=Voltar para tela Anterior
helpS3Txt4=Fechar o programa
saveMatch=Partida salva com sucesso!
saveSimu=Simulação salva com sucesso!
printBlock=Não é possível fazer captura de tela deste programa