!Arquivo para traducao em ingles!
titleAps=APS PROJECT
selectOptions=Select one of the options below:
numberOfParticipants=Select the number of participants:
nameOfParticipantes=Enter the name of the participants:
searchButton=SEARCH
startButton=START
optionsButton=SETTINGS
matchButton=MATCH
simulationButton=SIMULATE
saveButton=SAVE
rankingButton=RANKING
backButton=BACK
exitButton=EXIT
userOption=User
autoOption=Auto
player1=Player 1°:
player2=Player 2°:
player3=Player 3°:
player4=Player 4°:
player5=Player 5°:
team1=Team 1:
team2=Team 2:
team3=Team 3:
team4=Team 4:
team5=Team 5:
lap1Player1=1st Round Player 1:
lap1Player2=1st Round Player 2:
lap1Player3=1st Round Player 3:
lap1Player4=1st Round Player 4:
lap1Player5=1st Round Player 5:
lap2Player1=2nd Round Player 1:
lap2Player2=2nd Round Player 2:
lap2Player3=2nd Round Player 3:
lap2Player4=2nd Round Player 4:
lap2Player5=2nd Round Player 5:
totalTimeP1=Total time Player 1:
totalTimeP2=Total time Player 2:
totalTimeP3=Total time Player 3:
totalTimeP4=Total time Player 4:
totalTimeP5=Total time Player 5:
player=Player
languageOption=Select a language
langOptionOk=OK
langOptionCancel=CANCEL
typeOfRace=Type of Race: 
typeTxt=Type:
codTxt=Code:
playerTxt=Player:
equipTxt=Team:
lap1Txt=Lap 1:
lap2Txt=Lap 2:
totalTxt=Total:
toolTipJTxt=Write in Format: 
codOfRaceTxt= Race Code:
lastRacesTxt=LATEST
joPane=Last Races
joPaneE=No races recorded yet :( !
helpM1Txt1=Select the number of participants
helpM2Txt1=Inform Player and Team
helpM2Txt2=Enter lap 1 and lap 2
helpM2Txt3=Show total laps
helpM3Txt1=Open Simulation Screen
helpM3Txt2=Open Ranking Screen
helpM3Txt3=Close the program
helpM3Txt4=Save game
helpM3Txt5=Back to Previous screen
helpR1Txt1=Inform the Race Code
helpR1Txt2=Uncheck the button for more filter options
helpR2Txt1=Race Type
helpR2Txt2=Player's name
helpR2Txt3=Team Name
helpR2Txt4=Lap time 1
helpR2Txt5=2ap time 2
helpR2Txt6=Total time in 00:00:00 format
helpR3Txt1=Last saved races
helpR3Txt2=Open Matches screen
helpR3Txt3=Search with the specified filters
helpR3Txt4=Open Simulation screen
helpR3Txt5=Back to Previous screen
helpR3Txt6=Close the program
helpS1Txt1=User: User informs data
helpS1Txt2=Auto: Generates data Automatically
helpS1Txt3=Select the number of Participants
helpS2Txt1=Enter the Player's name
helpS2Txt2=Enter lap 1 time
helpS2Txt3=Enter lap 2 time
helpS3Txt1=Open the Ranking screen
helpS3Txt2=Save Simulation game
helpS3Txt3=Back to Previous screen
helpS3Txt4=Close the program
saveMatch=Game successfully saved!
saveSimu=Simulation successfully saved!