!Arquivo para traducao em espanhol!
titleAps=PROYECTO APS
selectOptions=Seleccionar una de las siguientes opciones:
numberOfParticipants=Selecione a quantidade de participantes:
nameOfParticipantes=Seleccione el número de participantes:
searchButton=BUSCAR
startButton=COMENZAR
matchButton=PARTIDO
optionsButton=AJUSTES
simulationButton=SIMULAR
saveButton=GUARDAR
rankingButton=RANKING
backButton=VOLVER
exitButton=SALIR
userOption=Usuario
autoOption=Automático
player1=Jugador 1°:
player2=Jugador 2°:
player3=Jugador 3°:
player4=Jugador 4°:
player5=Jugador 5°:
team1=Equipo 1:
team2=Equipo 2:
team3=Equipo 3:
team4=Equipo 4:
team5=Equipo 5:
lap1Player1=1º Ronda Jugador 1:
lap1Player2=1º Ronda Jugador 2:
lap1Player3=1º Ronda Jugador 3:
lap1Player4=1º Ronda Jugador 4:
lap1Player5=1º Ronda Jugador 5:
lap2Player1=2º Ronda Jugador 1:
lap2Player2=2º Ronda Jugador 2:
lap2Player3=2º Ronda Jugador 3:
lap2Player4=2º Ronda Jugador 4:
lap2Player5=2º Ronda Jugador 5:
totalTimeP1=Tiempo total jugador 1:
totalTimeP2=Tiempo total jugador 2:
totalTimeP3=Tiempo total jugador 3:
totalTimeP4=Tiempo total jugador 4:
totalTimeP5=Tiempo total jugador 5:
player=Jugador
languageOption=Selecciona un idioma
langOptionOk=OK
langOptionCancel=CANCELAR
typeOfRace=Tipo de Carrera: 
typeTxt=Tipo:
codTxt=Código:
playerTxt=Jugador:
equipTxt=Equipo:
lap1Txt=Vuelta 1:
lap2Txt=Vuelta 2:
totalTxt=Total:
toolTipJTxt=Escribir en formato: 
codOfRaceTxt= Cód Carrera:
lastRacesTxt=ÚLTIMO
joPane=Ultimas Carreras
joPaneE=Aún no se han registrado carreras :( !
helpM1Txt1=Seleccione el número de participantes
helpM2Txt1=Informar al jugador y al equipo
helpM2Txt2=Introduzca la vuelta 1 y la vuelta 2
helpM2Txt3=Mostrar vueltas totales
helpM3Txt1=Abrir pantalla de simulación
helpM3Txt2=Abrir pantalla de clasificación
helpM3Txt3=Cierra el programa
helpM3Txt4=Guardar partida
helpM3Txt5=Volver a la pantalla anterior
helpR1Txt1=Informar el código de carrera
helpR1Txt2=Desmarque el botón para ver más opciones de filtro
helpR2Txt1=Tipo de carrera
helpR2Txt2=Nombre del jugador
helpR2Txt3=Nombre del equipo
helpR2Txt4=Tiempo de vuelta 1
helpR2Txt5=Tiempo de vuelta 2
helpR2Txt6=Tiempo total en formato 00:00:00
helpR3Txt1=Últimas carreras guardadas
helpR3Txt2=Abrir pantalla de juegos
helpR3Txt3=Buscar con los filtros especificados
helpR3Txt4=Abrir pantalla de simulación
helpR3Txt5=Volver a la pantalla anterior
helpR3Txt6=Cierra el programa
helpS1Txt1=Usuario: Usuario informa datos
helpS1Txt2=Automático: Genera datos Automáticamente
helpS1Txt3=Seleccione el número de participantes
helpS2Txt1=Ingrese el nombre del jugador
helpS2Txt2=Introducir tiempo de vuelta 1
helpS2Txt3=Introducir tiempo de vuelta 2
helpS3Txt1=Abre la pantalla de Clasificación
helpS3Txt2=Guardar juego de simulación
helpS3Txt3=Volver a la pantalla anterior
helpS3Txt4=Cierra el programa
saveMatch=¡Juego guardado con éxito!
saveSimu=¡La simulación se guardó con éxito!
printBlock=No se puede tomar una captura de pantalla de este programa