!Arquivo para traducao em japones!
titleAps=APS プロジェクト
selectOptions=以下のオプションから選択してください:
numberOfParticipants=参加者数を選択してください:
nameOfParticipantes=参加者名を入力してください:
searchButton=検索
startButton=スタート
matchButton=マッチ
optionsButton=設定
simulationButton=シミュレータ
saveButton=保存
rankingButton=ランキング
backButton=戻る
exitButton=終了
userOption=ユーザー
autoOption=オート
player1=プレーヤー1:
player2=プレーヤー2:
player3=プレーヤー3:
player4=プレーヤー4:
player5=プレーヤー5:
team1=チーム1:
team2=チーム2:
team3=チーム3:
team4=チーム4:
team5=チーム5:
lap1Player1=1回戦プレーヤー1:
lap1Player2=1回戦プレーヤー2:
lap1Player3=1回戦プレーヤー3:
lap1Player4=1回戦プレーヤー4:
lap1Player5=1回戦プレーヤー5:
lap2Player1=2回戦プレーヤー1:
lap2Player2=2回戦プレーヤー2:
lap2Player3=2回戦プレーヤー3:
lap2Player4=2回戦プレーヤー4:
lap2Player5=2回戦プレーヤー5:
totalTimeP1=合計時間 プレーヤー1:
totalTimeP2=合計時間 プレーヤー2:
totalTimeP3=合計時間 プレーヤー3:
totalTimeP4=合計時間 プレーヤー4:
totalTimeP5=合計時間 プレーヤー5:
player=プレーヤー
languageOption=言語を選択
langOptionOk=確認
langOptionCancel=キャンセル
typeOfRace=レースの種類: 
typeTxt=タイプ
codTxt=コード
playerTxt=プレーヤー:
equipTxt=チーム:
lap1Txt=ラップ 1:
lap2Txt=ラップ 2:
totalTxt=合計:
toolTipJTxt=フォーマットで書く: 
codOfRaceTxt= レースコード:
lastRacesTxt=最新
joPane=最後のレース
joPaneE=レースはまだ記録されていません :( !
helpM1Txt1=参加人数を選択
helpM2Txt1=プレーヤーとチームに通知する
helpM2Txt2=1周目と2周目に入る
helpM2Txt3=合計ラップ数を表示
helpM3Txt1=シミュレーション画面を開く
helpM3Txt2=ランキング画面を開く
helpM3Txt3=プログラムを閉じる
helpM3Txt4=ゲームを保存する
helpM3Txt5=前の画面に戻る
helpR1Txt1=レースコードを知らせる
helpR1Txt2=ボタンのチェックを外すと、その他のフィルター オプションが表示されます
helpR2Txt1=レースタイプ
helpR2Txt2=プレイヤー名
helpR2Txt3=チームの名前
helpR2Txt4=ラップ1回
helpR2Txt5=ラップ2回
helpR2Txt6=00:00:00 形式の合計時間
helpR3Txt1=最後に保存したレース
helpR3Txt2=ゲーム画面を開く
helpR3Txt3=指定したフィルターで検索
helpR3Txt4=シミュレーション画面を開く
helpR3Txt5=前の画面に戻る
helpR3Txt6=プログラムを閉じる
helpS1Txt1=ユーザー: ユーザーがデータを通知
helpS1Txt2=自動: データを自動的に生成
helpS1Txt3=参加人数を選択
helpS2Txt1=プレイヤー名を入力
helpS2Txt2=ラップに1回入る
helpS2Txt3=ラップに2回入る
helpS3Txt1=ランキング画面を開く
helpS3Txt2=シミュレーションゲームを保存
helpS3Txt3=前の画面に戻る
helpS3Txt4=プログラムを閉じる
saveMatch=ゲームが正常に保存されました!
saveSimu=シミュレーションが正常に保存されました!

